.card {
    position: relative;
    width: 100%;
    transition: all .3s ease;
    padding: 8px;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 8px 12px rgba(140, 152, 164, .1) !important;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--bg-alt-color);
    background-clip: border-box;
    border-radius: 4px;
    word-wrap: break-word;
    transition: box-shadow .25s ease,transform .25s ease,-webkit-transform .25s ease;
    box-shadow: 0 .5rem .937rem rgba(140,152,164,.1) !important;


    .cardImgContainer {
        overflow: hidden !important;
        border-radius: 4px !important;
        position: relative !important;
        max-width: 260px;
        display: flex !important;
        height: 200px;

        .badgeTop {
            transform: translateY(-25px) translateZ(0);
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease;
            right: 0 !important;
            top: 0 !important;
            position: absolute;
            z-index: 100;
            margin: 16px 16px 0 0 !important;

            .btn {
                border-color: transparent !important;
                opacity: .7;
                height: 36px !important;
                width: 36px !important;
                transition: box-shadow .25s ease, transform .25s ease, -webkit-transform .25s ease;
                font-size: 14px;
                border-radius: 50% !important;
                color: #fff;
                padding: 8px !important;
                margin-right: 4px !important;
                align-items: center !important;
                justify-content: center !important;
                display: inline-flex !important;
                background-color: var(--main-color-dark);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(22, 28, 45, .075);
                font-weight: 500;
                line-height: 1.64;
                text-align: center !important;
                vertical-align: middle;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 1rem 2.5rem rgba(140, 152, 164, .1), 0 .5rem 1rem -.75rem rgba(140, 152, 164, .1) !important;
                    transform: translate3d(0, -3px, 0);
                }
            }
        }

        .cardImg {
            display: flex;

            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                position: relative;
                min-height: 1px;
                border-radius: 4px !important;
                object-fit: cover;
            }
        }

        .badgeBottom {
            transform: translateY(25px) translateZ(0);
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease;
            left: 0 !important;
            bottom: 0 !important;
            position: absolute;
            z-index: 100;
            padding: 8px 12px;
            border-radius: 160px;
            background-color: var(--main-color-light);
            margin-bottom: 16px !important;
            margin-left: 16px !important;
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
        }
    }

    .cardFooter {
        padding: 16px 8px 8px;
        margin-bottom: 4px;
        position: relative;

        .cat {
            margin-bottom: 4px !important;
            display: inline-block !important;
        }

        .details {
            position: relative !important;

            h4 {
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 58px !important;
                margin-bottom: 16px !important;
                line-height: 1.45;
                font-size: 20px;
                color: var(--text-dark);
                font-weight: 400;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                padding-left: 0;
                margin-bottom: 16px;
                list-style: none;
                margin-top: 0;

                .navItem {
                    padding-right: 12px !important;
                    -webkit-box-align: center !important;
                    align-items: center !important;
                    display: flex !important;

                    .icon {
                        margin-right: 8px !important;
                    }

                    .text {
                        font-size: 14px;
                    }
                }
            }


            ins {
                line-height: 1.45;
                font-size: 20px;
                color: var(--text-dark);
                text-decoration: none;
                font-weight: 600;
                line-height: 1 !important;
            }
        }
    }

    &:hover {
        box-shadow: 0 1rem 2.5rem rgba(140, 152, 164, .1), 0 .5rem 1rem -.75rem rgba(140, 152, 164, .1) !important;
        transform: translate3d(0, -3px, 0);

        .cardImgContainer {
            .badgeTop {
                transform: translateY(0) translateZ(0);
                opacity: 1;
                visibility: visible;
            }

            .badgeBottom {
                transform: translateY(0) translateZ(0);
                opacity: 1;
                visibility: visible;
            }
        }
    }

}