.event {
    transition: box-shadow .25s ease, transform .25s ease, -webkit-transform .25s ease;
    position: relative;
    width: 100%;
    padding: 8px;

    
    img {
        box-shadow: 0 1.5rem 4rem rgba(140, 152, 164, .05) !important;
        object-fit: cover;
        border-radius: 50% !important;
        max-width: 130px !important;
    }

    .cardBody {
        position: relative;
        min-height: 1px;
        display: block;
        padding: 0 24px !important;

        .badge {
            margin-top: 4px;
            margin-bottom: 12px;
            padding: 8px 12px 8px 24px;
            display: inline-block;
            background-color: var(--main-color-light);
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            line-height: 12px;
            text-align: center !important;
            vertical-align: baseline;
            white-space: nowrap;
            border-radius: 20px;
        }

        h5 {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: var(--main-color-dark);
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-top: 0;

            .navItem {
                padding-right: 12px !important;
                -webkit-box-align: center !important;
                align-items: center !important;
                display: flex !important;

                svg {
                    margin-right: 8px !important;
                }

                .text {
                    font-size: 14px;
                }
            }
        }
    }
}