.event {
    transition: box-shadow .25s ease, transform .25s ease, -webkit-transform .25s ease;
    position: relative;
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 .5rem .937rem rgba(140, 152, 164, .1) !important;

    &:hover {
        box-shadow: 0 1rem 2.5rem rgba(140, 152, 164, .1), 0 .5rem 1rem -.75rem rgba(140, 152, 164, .1) !important;
        transform: translate3d(0, -3px, 0);
    }

    img {
        box-shadow: 0 1.5rem 4rem rgba(140, 152, 164, .05) !important;
        object-fit: cover;
        border-radius: 50% !important;
        max-width: 130px !important;
        height: 130px;
    }

    .cardBody {
        position: relative;
        min-height: 1px;
        display: block;
        padding: 0 24px !important;


        a {
            margin-right: 80px;
            display: block;

            h5 {
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: var(--main-color-dark);
                margin: 0;
            }
        }

        .nav {
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-top: 0;

            .navItem {
                padding-right: 12px !important;
                -webkit-box-align: center !important;
                align-items: center !important;
                display: inline-flex !important;

                svg {
                    margin-right: 8px !important;
                }

                .text {
                    font-size: 14px;
                }
            }
        }
    }

    .date {
        place-items: center;
        display: flex !important;
        padding-right: 32px;

        div {
            width: 100%;
            text-align: center;

            h3 {
                font-size: 26px;
                font-weight: 600;
                line-height: 36.4px;
                margin-bottom: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                text-align: center !important;
                color: var(--main-color-dark);
            }

            span {
                display: block;
                font-size: 20px;
                font-weight: 400;
                line-height: 29px;
                margin-bottom: 0px;
                margin-top: 0px;
                overflow-wrap: break-word;
                text-align: center !important;
                color: var(--main-color-dark);
            }
        }
    }

    .ticket {
        color: #377dff;
        font-size: 16px;
        font-weight: 600;
        line-height: 25.6px;
        margin-top: 0px;
        max-width: 100%;
        overflow-wrap: break-word;
        padding-left: 0px;
        padding-right: 24px;
        text-align: start !important;
        text-decoration-line: underline;
    }
}